<!DOCTYPE html>
<html>
<head>
	<title>A B C's</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="CSS/layout.css">
	<script language='Javascript' type='text/javascript' src='Javascript/layout.js'></script>
</head>
<body>

<div class="titleRegion">
  	<h1>Virtual Alphabet Picture Book</h1>
</div>

<div class="clearfix">
 	<div class="column menu">
    	<ul>
      		<li onclick="displayItem(0);">A</li>
      		<li onclick="displayItem(1);">B</li>
      		<li onclick="displayItem(2);">C</li>
			<li onclick="displayItem(3);">D</li>
	  		<li onclick="displayItem(4);">E</li>
			<li onclick="displayItem(5);">F</li>
			<li onclick="displayItem(6);">G</li>
			<li onclick="displayItem(7);">H</li>
			<li onclick="displayItem(8);">I</li>
			<li onclick="displayItem(9);">J</li>
			<li onclick="displayItem(10);">K</li>
			<li onclick="displayItem(11);">L</li>
			<li onclick="displayItem(12);">M</li>
			<li onclick="displayItem(13);">N</li>
			<li onclick="displayItem(14);">O</li>
			<li onclick="displayItem(15);">P</li>
			<li onclick="displayItem(16);">Q</li>
			<li onclick="displayItem(17);">R</li>
			<li onclick="displayItem(18);">S</li>
			<li onclick="displayItem(19);">T</li>
			<li onclick="displayItem(20);">U</li>
			<li onclick="displayItem(21);">V</li>
			<li onclick="displayItem(22);">W</li>
			<li onclick="displayItem(23);">X</li>
			<li onclick="displayItem(24);">Y</li>
			<li onclick="displayItem(25);">Z</li>
    	</ul>
  	</div>

  	<div class="column info">
		<div id="item0">
    		<h1>A is for apple...</h1>
    		<p>
				<img src="Images/apple.png">
			</p>
		</div>
		
		<div id="item1">
			<h1>B is for bear...</h1>
    		<p>
  				<img src="Images/bear.png">
  			</p>
		</div>
		
		<div id="item2">
			<h1>C is for carrot...</h1>
    		<p>
				<img src="Images/carrot.png">
			</p>
		</div>
		
		<div id="item3">
			<h1>D is for donut...</h1>
    		<p>
    			<img src="Images/donut.png">
    		</p>
		</div>
		
		<div id="item4">
			<h1>E is for elephant...</h1>
    		<p>
    			<img src="Images/elephant.png">
    		</p>
		</div>
		
		<div id="item5">
			<h1>F is for friends...</h1>
    		<p>
    			<img src="Images/friends.jpg">
    		</p>
		</div>
		
		<div id="item6">
			<h1>G is for giraffe...</h1>
    		<p>
    			<img src="Images/giraffe.jpg">
    		</p>
		</div>
		
		<div id="item7">
			<h1>H is for hair...</h1>
    		<p>
    			<img src="Images/hair.png">
    		</p>
		</div>
		
		<div id="item8">
			<h1>I is for igloo...</h1>
    		<p>
    			<img src="Images/igloo.png">
    		</p>
		</div>
		
		<div id="item9">
			<h1>J is for juggle...</h1>
    		<p>
    			<img src="Images/juggle.png">
    		</p>
		</div>
		
		<div id="item10">
			<h1>K is for kite...</h1>
    		<p>
    			<img src="Images/kite.png">
    		</p>
		</div>
		
		<div id="item11">
			<h1>L is for light...</h1>
    		<p>
    			<img src="Images/light.jpg">
    		</p>
		</div>
		
		<div id="item12">
			<h1>M is for moon...</h1>
    		<p>
    			<img src="Images/moon.jpg">
    		</p>
		</div>
		
		<div id="item13">
			<h1>N is for necklace...</h1>
    		<p>
    			<img src="Images/necklace.jpg">
    		</p>
		</div>
		
		<div id="item14">
			<h1>O is for octopus...</h1>
    		<p>
    			<img src="Images/octopus.png">
    		</p>
		</div>
		
		<div id="item15">
			<h1>P is for penny...</h1>
    		<p>
    			<img src="Images/penny.jpg">
    		</p>
		</div>
		
		<div id="item16">
			<h1>Q is for quicksand...</h1>
    		<p>
    			<img src="Images/quicksand.jpg">
    		</p>
		</div>
		
		<div id="item17">
			<h1>R is for rainbow...</h1>
    		<p>
    			<img src="Images/rainbow.png">
    		</p>
		</div>
		
		<div id="item18">
			<h1>S is for sneakers...</h1>
    		<p>
    			<img src="Images/sneakers.png">
    		</p>
		</div>
		
		<div id="item19">
			<h1>T is for table...</h1>
    		<p>
    			<img src="Images/table.jpg">
    		</p>
		</div>
		
		<div id="item20">
			<h1>U is for umbrella...</h1>
    		<p>
    			<img src="Images/umbrella.jpg">
    		</p>
		</div>
		
		<div id="item21">
			<h1>V is for violin...</h1>
    		<p>
    			<img src="Images/violin.png">
    		</p>
		</div>
		
		<div id="item22">
			<h1>W is for whale...</h1>
    		<p>
    			<img src="Images/whale.png">
    		</p>
		</div>
		
		<div id="item23">
			<h1>X is for xylophone...</h1>
    		<p>
    			<img src="Images/xylophone.png">
    		</p>
		</div>
		
		<div id="item24">
			<h1>Y is for yo-yo...</h1>
    		<p>
    			<img src="Images/yo-yo.jpg">
    		</p>
		</div>
		
		<div id="item25">
			<h1>Z is for zebra...</h1>
    		<p>
    			<img src="Images/zebra.jpg">
    		</p>
		</div>
		
  </div>
</div>

</body>

</html>