<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Encrypted String Insert</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<link rel="stylesheet" href="main.css">-->
		<style>
		body {
		  background-color: #6F2C3E;
		}

		h1, h2, h3, body, p {
		  color: white;
		  margin-left: 20px;
		}

		#logo{ 
			position:fixed; 
			top:0; 
			left:0;
		}
		</style>
	</head>
	<body><div id="logo">
			<img src="iona.jpg" alt='Official logo' width='180px' height='60px'>
		</div>
		<br /><br />
		<br /><br />
		<form action= "StringInsertSecure.php" method="post">
		<h1><b><label for="string">SECURE ENCRYPTED STRING INSERT</label></b></h1>
			<p>
				<label for="stringIn"><b>String:</b></label>
				<input type="text" name="stringIn" value="">​<br>
			</p>
			
			<p>
				<input type="submit" name="Submit" value="INSERT">
			</p>
		</form>
		<button id="" class="float-center submit-button" ><a href="logout.php" class="btn btn-warning">Logout</a></button>
	</body>
</html>