<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./test.css" />
  </head>
  <body>
    <div class="interface">
      <h1>Maintenance Calorie Counter</h1>
        <br>

        <div class="form-row justify-content-center">
          <div class="form-group col-3">
            <h4><label for="gender"><span>Select your gender:</span></label></h4>
          </div>
          <div class="form-group col-1">
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                  <input type="radio" name="gender" id="male" value="male" autocomplete="off" checked required> Male
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="gender" id="female" value="female" autocomplete="off"> Female
                </label>
              </div>
          </div>
        </div>
        <br>

        <div class="form-row justify-content-center">
          <div class="form-group col-2">
            <h4><label for="weight"><span>Enter your weight:</span></label></h4>
          </div>
          <div class="form-group col-1">
            <div class="input-group">
            <input type="number" min="0" id="weight" class="form-control" autofocus>
            </div>
          </div>
          <div class="form-group col-2">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" name="weightVal" value="lb" id="lb" autocomplete="off" checked required> Pounds
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="weightVal" value="kg" id="kg" autocomplete="off"> Kilograms
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="weightVal" value="st" id="st" autocomplete="off"> Stones
              </label>
            </div>
          </div>
        </div>
        <br>

        <div class="form-row justify-content-center">
          <div class="form-group col-2">
            <h4><label for="age"><span>Enter your age:</span></label></h4>
          </div>
          <div class="form-group col-1">
            <div class="input-group">
              <input type="number" min="0" id="age" class="form-control" autofocus required>
            </div>
          </div>
          <div class="form-group col-1">
            <h4>years old</h4>
          </div>
        </div>
        <br>

        <h4><label for="age"><span>Enter your height:</span</label></h4>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="radio" name="height" value="ft" id="measurementlabel" autocomplete="off" onchange="OnFTIN()" checked required> Feet + Inches
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="height" value="cm" id="measurementlabel" autocomplete="off" onchange="OnCM()"> Centimeters
            </label>
          </div>
          <br>
          <br>
          <div class="form-row justify-content-center" id="measurements">
            <div class="form-group col-1" id="feet">
              <div class="input-group">
              <input type="number" min="0" step="any" id="ft" class="form-control" autofocus>
                <div class="input-group-append">
                  <span class="input-group-text">ft</span>
                </div>
              </div>
            </div>
            <div class="form-group col-1" id="inches">
              <div class="input-group">
                <input type="number" min="0" step="any" id="in" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text">in</span>
                </div>
              </div>
            </div>
            <div class="form-group col-1" id="centimeters">
              <div class="input-group">
                <input type="number" min="0" step="any" id="cm" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text">cm</span>
                </div>
              </div>
            </div>
          </div>

        <br>
        <h4><label for="exerciseLvl"><span>Select your activity level:</span></label></h4>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
        	  <input type="radio" name="exerciseLvl" value="0" id="0" autocomplete="off" role="button" data-toggle="popover" data-content="Little or no exercise" checked required>Sedentary
          </label>
          <label class="btn btn-secondary">
        	  <input type="radio" name="exerciseLvl" value="1" id="1" autocomplete="off" role="button" data-toggle="popover" data-content="Exercise 1-3 days/week">Lightly Active
          </label>
          <label class="btn btn-secondary">
        	  <input type="radio" name="exerciseLvl" value="2" id="2" autocomplete="off" role="button" data-toggle="popover" data-content="Exercise 3-5 days/week">Moderately Active
          </label>
          <label class="btn btn-secondary">
        	  <input type="radio" name="exerciseLvl" value="3" id="3" autocomplete="off" role="button" data-toggle="popover" data-content="Exercise 6-7 days/week">Very Active
          </label>
          <label class="btn btn-secondary">
        	  <input type="radio" name="exerciseLvl" value="4" id="4" autocomplete="off" role="button" data-toggle="popover" data-content="Hard Exercise & Physical Job">Extra Active
          </label>
        </div>
    </div>
    <br>

    <div class="btn-area">
      <button onclick="calculateCals()" id="btn1">Calculate</button>
    </div>
    <br>

    <div class="btn-area">
      <h4><span id="cals">---</span></h4>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Calculate.js"></script>
  </body>
</html>
