body {
  height: 100%;
  width: 100%;
  background: linear-gradient(#e66465,#9198e5);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: sans-serif;
  color: white;
  padding: 10px;
}
#btn1 {
  height: 40px;
  width: 100px;
  text-align: center;
  font-family: fantasy;
}
.interface {
  text-align: center;
  margin: center;
}
h4 span{
  background-color: tomato;
  text-align: center;
  padding: 10px;
}
.textBox id {
  height: 50px;
  width: 100px;
}
.btn-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
