<div id="jumbotron" class="jumbotron text-center">
	<button id="LougoutButton" type="button" name="Logout" onclick="window.location.href='logout.php';" style="float:right;" class='btn btn-light mb-4'><b>Logout</b></button>
	<h1 class="font-weight-bold text-center">Event Handler</h1>
	<h3>The Ultimate Entertainment Event Organizing Tool	&#8482;</h3> 
</div>


<div id="navBar" class="nav-scroller py-1 mb-2">
	<nav class="nav d-flex justify-content-between">
	  <a class="p-2 text-muted" href="homepage.php">Home</a>
	  <!--<a class="p-2 text-muted" href="create.php">Create</a>-->
	  <div class="dropdown">
		  <button class="btn dropdown-toggle p-2 text-muted" type="button" data-toggle="dropdown">Create
		  <span class="caret"></span></button>
		  <ul class="dropdown-menu">
		    <li><a class="dropdown-createClient" href="createClient.php">New Client</a></li>
			<li><a class="dropdown-createEType" href="createEType.php">New Event Type</a></li>
			<li><a class="dropdown-createPerformer" href="createPerformer.php">New Performer</a></li>
			<li><a class="dropdown-createVenue" href="createVenue.php">New Venue</a></li>
		  </ul>
		</div>			  
	  <a class="p-2 text-muted" href="scheduling.php">Schedule an Event</a>
	  <a class="p-2 text-muted" href="clients.php">Clients</a>
	  <a class="p-2 text-muted" href="performers.php">Performers</a>
	  <a class="p-2 text-muted" href="venues.php">Venues</a>
	  <a class="p-2 text-muted" href="pastEvents.php">Past Events</a>
	  <a class="p-2 text-muted" href="upcomingEvents.php">Upcoming Events</a>
	</nav>
</div>