<div id="jumbotron" class="jumbotron text-center">
	<button id="LougoutButton" type="button" name="Logout" onclick="window.location.href='logout.php';" style="float:right;" class='btn btn-light mb-4'><b>Logout</b></button>
	<h1 class="font-weight-bold text-center">Event Handler Administrative Access</h1>
	<h3>Manage your Users&#8482;</h3> 
</div>


<div id="navBar" class="nav-scroller py-1 mb-2">
	<nav class="nav d-flex justify-content-between">		  
	  <a class="p-2 text-muted" href="createUser.php">Create New User</a>
	  <a class="p-2 text-muted" href="deleteUser.php">Delete User</a>
	  <a class="p-2 text-muted" href="changePassword.php">Change User Password</a>
	</nav>
</div>		