#jumbotron
{
	background-image:url("../Images/Backgrounds/tile-multicolor.png");
	background-repeat: no-repeat;
	background-size: 100%;
	margin:0px 0px 0px 0px;
}

#navBar
{
	background-color:lavender;
	margin:0px 0px 0px 0px;
}

body
{
	background-image:url("../Images/Backgrounds/background.jpg");
}

.headings
{
	text-align: center;
}

.img-fluid
{
	height: 400px;
	position: relative;
	float: center;
}

.dropdown-menu {         
  max-height: 200px;
  overflow-y: auto;
}

@media (max-width: 500px) {
    .dropdown-menu{
          height:200px;
          overflow-y:auto;
       }
    }