* 
{
    box-sizing: border-box;
}

body
{
	//border: 2px solid black;
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-image: url("../Images/background.jpg");
	//background-repeat: no-repeat;
	background-size: auto;
}

.titleRegion 
{
    background-color: #F70D1A;
	//background-image: url("../Images/background.jpg");
    padding: 10px;
	text-align: center;
	font-size: 20px;
    color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.column
{
    float: left;
    padding: 10px;
}

.info 
{	
    width: 80%;
}

.menu 
{
}


.menu ul 
{
    list-style-type: none;
    margin: 2px;
    padding: 2px;
}

.menu li 
{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 24px;
	background-color: #0000A0;
    color: white;
	margin-top: 10px;
	margin-bottom: 10px;
    padding: 20px;
	float: left;
	text-align: center;
}

.menu li:hover 
{
    background-color: #306EFF;
}

#item0, #item1, #item2, #item3, #item4, #item5, #item6, #item7, #item8, #item9, #item10, #item11, #item12, #item13, #item14, #item15, #item16, #item17, #item18, #item19, #item20, #item21, #item22, #item23, #item24, #item25
{
	display: none;
}

img
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 240px;
	width: 320px;
}

.clearfix::after 
{
    display: table;
    clear: both;
    content: "";
}